spring.datasource.url=jdbc:postgresql://localhost:5432/uniquecode
spring.datasource.username=cuba
spring.datasource.password=cuba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
